<UserControl x:Class="MPTagThat.Treeview.Views.TreeviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:local="clr-namespace:MPTagThat.Treeview.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:actions="clr-namespace:MPTagThat.Treeview.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
      <local:ImageConverter x:Key="Converter"/>        

      <HierarchicalDataTemplate ItemsSource="{Binding Items}" x:Key="template">
        <TextBlock Text="{Binding Name}"/>
      </HierarchicalDataTemplate>
          
      <Style TargetType="syncfusion:TreeViewItemAdv" x:Key="itemstyle">
        <Setter Property="IsLoadOnDemand" Value="True"/>
        <Setter Property="LeftImageSource" Value="{Binding Path=Info, Converter={StaticResource Converter}}"/>
        <Setter Property="ToolTip" Value="{Binding Name}"/>
        <Setter Property="ImageHeight" Value="16"/>
        <Setter Property="ImageWidth" Value="16"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneTime}"/>
      </Style>
    </UserControl.Resources>

    <Grid>
    <syncfusion:TreeViewAdv HorizontalAlignment="Left" VerticalAlignment="Top"
                            AllowMultiSelect="False"                              
                            syncfusion:TreeViewAdvSelectedItemChangedCommand.Command="{Binding  SelectedItemChangedCommand}"
                            syncfusion:TreeViewAdvSelectedItemChangedCommand.CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"                               
                            x:Name="Explorer"
                            ShowRootLines="False"
                            BorderThickness="0 0 1 0" 
                            IsScrollOnExpand="False"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="LoadOnDemand">
          <prism:InvokeCommandAction Command="{Binding LoadFolderOnDemandCommand}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <syncfusion:TreeViewItemAdv 
        Header="Computer"
        ItemsSource="{Binding Items}"
        IsExpanded="True"
        IsSelected="True"
        ItemTemplate="{StaticResource template}"
        ItemContainerStyle="{StaticResource itemstyle}" 
        x:Name="computer"
        IsImageSourceFreeze="False"/>
    </syncfusion:TreeViewAdv>

  </Grid>
</UserControl>
