<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPTagThat.SongGrid.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MPTagThat.SongGrid.Views.SongGridView"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             syncfusion:DockingManager.SideInDockedMode= "Right"
             syncfusion:DockingManager.NoHeader="True"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300" >
  <Grid>
    <syncfusion:SfDataGrid x:Name="SongDataGrid" ItemsSource="{Binding Songs}" 
                           Columns="{Binding DataGridColumns, Mode=TwoWay}" FrozenColumnCount="3"
                           ColumnSizer="AutoWithLastColumnFill" AllowResizingColumns="True" AllowDraggingColumns="True" ShowRowHeader="False" 
                           AllowEditing="True" AutoGenerateColumns="False" SelectionMode="Multiple" EnableDataVirtualization="True" ShowBusyIndicator="True" />
  </Grid>
</UserControl>
